<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Neue Reise hinzufügen</title>
</head>
<body>
   <div>Regristation</div>
    <Form action="editTrip.html" method="get">
        <h1>Reise buchen</h1>
     <input type="text" placeholder="Name der Reise"><br><br>
     <input type="text" placeholder="Land"><br><br>
     
     <label>
      
       <input type="date"  id="gebdat">
    </label>Startdatum
    <label>
       
      <input type="date"  id="gebdat">
   </label>Enddatum<br><br>

   <input type="submit" value="hinzufügen">

    
        
    </Form>
</body>
</html>